spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
